sonar.projectKey=bmitegui_antonella
sonar.organization=bmitegui

sonar.projectName=antonella
sonar.projectVersion=1.0

# Directorio con el c칩digo fuente (importante para Flutter)
sonar.sources=lib

# Para que ignore carpetas que no aportan al an치lisis
sonar.exclusions=build/**,**/*.g.dart,**/*.freezed.dart

# Codificaci칩n del c칩digo fuente
sonar.sourceEncoding=UTF-8

# Lenguaje principal
sonar.language=dart
